server {
	listen 80;
	server_name SITENAME;

	location / {
		root /home/USERNAME/sites/SITENAME/source/frontend/build;
		try_files $uri /index.html;
	}

	location /static_django {
		alias /home/USERNAME/sites/SITENAME/static;
	}

	location /api/ {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}
